<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Qui sommes nous</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nous.css">
    <link rel="stylesheet" href="presentation.css">
  </head>
  <body>
    <header>
      <h1>Clem' tech</h1>
      <input type="search" placeholder="recherchez sur le site !" name="the_search">
      <h2>La technologie à portée de tous !</h2>
      <nav>
        <a href="index.html">Accueil</a>
        <a href="presentation.html">Présentation des produits</a>
        <a href="nous.html">Qui sommes nous ?</a>
        <a href="contact.html">Nous contacter</a>
      </nav>
    </header>

    <section>
      <article class="entreprise">


        <h3>Présentation de l'entreprise</h3>
        <img src="entreprise.jpg" alt="photo de l'entreprise">
        <h4>Une entreprise familiale</h4>
        <p>Clem' tech est une entreprise familliale proche de ses clients. Nous souhaitons rendre accéssible la technologie à un plus grand nombre. Nous vendons uniquement des produits de qualité testé et validé par nos soins. N'hésitez pas à venir nous rencontrer !</p>
        <h4>grande disponibilité</h4>
        <p>Votre magasin est ouvert 6j/7 du lundi au samedi de 8h00 à 19h30. Nous sommes aussi joignable par téléphone au 03 20 91 11 11 ou par mail à renseignements@clemtech.fr</p>
        <h4>Une équipe compétente</h4>
        <p>Toute l'équipe est issue du monde informatique avec chacun sa spécialité. Pierre est spécialiste des configurations des PC, Paul est un maitre dans l'art de réparer votre PC et Marie se fera un plaisir de vous renseigner sur les logiciels.</p>
      </article>
      <article class="adresse">
        <h3>Venir nous voir</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2532.090397120179!2d3.0701662509465097!3d50.606857779396655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2d5c81962e82b%3A0xa6d3aeec8ca3df92!2s31+Rue+Voltaire%2C+59790+Ronchin!5e0!3m2!1sen!2sfr!4v1490772895700" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </article>
    </section>
    <footer>
<p><i class="fa fa-facebook-official" aria-hidden="true"></i>
Retrouvez nous sur Facebook</p>
<p><i class="fa fa-credit-card" aria-hidden="true"></i>
 Paiement en 3 fois</p>
<p><i class="fa fa-plane" aria-hidden="true"></i>
Livraison express</p>
    </footer>

  </body>
</html>
