<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>clem4 tech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="presentation.css">
    <script src="https://use.fontawesome.com/213c02da21.js"></script>
  </head>
  <body>
    <header>
      <h1>Clem' tech</h1>

      <input type="search" placeholder="recherchez sur le site !" name="the_search">
      <h2>La technologie à portée de tous !</h2>
      <nav>
        <a href="index.html">Accueil</a>
        <a href="produit.html">Présentation des produits</a>
        <a href="nous.html">Qui sommes nous ?</a>
        <a href="contact.html">Nous contacter</a>
      </nav>
    </header>
    <section>
      <article id="article1">
        <img src="ordi1.jpg" alt="acer predator">
        <h3>Acer Predator 21 X GX21-71-76VC</h3>
        <h3>9999,95 €</h3>
        <h4>L'Elite du pc gamer !</h4>
        <p>Visez l'excellence avec le PC portable Acer Predator 21 X ! Son gigantesque écran IPS incurvé de 21 pouces au format 21/9 offre un niveau de confort sans précédent. Profitez de hautes performances grâce à ses composants de dernière génération et décuplez votre plaisir de jeu grâce à son clavier mécanique et son système audio 4.2 ! Vivez une expérience de jeu sans limites grâce à son processeur overclockable Intel Core i7-7820HK, ses 64 Go de mémoire DDR4 et ses deux puces graphiques NVIDIA GeForce GTX 1080 en SLI ! Ses deux SSD M.2 PCIe de 512 Go et son disque dur de 1 To offrent aussi un fonctionnement ultra-rapide et une grande capacité de stockage.</p>
        <h4>Grand écran de 21 pouces incurvé au format 21:9 !</h4>
        <p>L'Acer Predator 21 X est le premier ordinateur portable équipé d'un écran incurvé ! Grâce à son format 21/9 extra-large et sa courbure de 2000R, l'écran de ce PC portable Gamer vous plonge au cœur de l'action ! Avec un niveau d'immersion supérieur, l'écran incurvé du Acer Predator 21 X est taillé pour les joueurs exigeants ! L'écran du Acer Predator 21 X bénéficie également d'une fréquence de rafraîchissement jusqu'à 120 Hz. Profitez ainsi d'un affichage ultra-fluide, sans déchirement ni ralentissement ! L'Acer Predator 21 X est également compatible avec la technologie NVIDIA G-SYNC, qui synchronise la fréquence de rafraîchissement de l'écran avec la fréquence de rendu du GPU GeForce GTX du PC portable, éliminant ainsi les problèmes de latence, de déchirure et de saccade.</p>
        <h4>Processeur Intel de 7e génération !</h4>
        <p>Atteignez un nouveau seuil de performance avec les processeurs Intel Core i7 de 7ème génération (Intel Kaby Lake) et leur micro-architecture avec finesse de gravure de 14 nm ! Les processeurs Intel Kaby Lake apportent de hautes performances tout en maintenant une plus faible consommation d'énergie, par rapport à la génération précédente. Avec le processeur Intel Core i7-7820HK, jouez à vos jeux 3D favoris à une résolution élevée, avec un haut niveau de détails et des fréquences d'image élevées, pour une expérience de jeu étonnante ! De plus, ce processeur offre des possibilités d'overclocking, pour des performances encore supérieures !</p>


      </article>
      <article id="article2">
        <img src="core.jpg" alt="Intel Core I7">
        <h3>Intel Core i7-7700K (4.2 GHz)</h3>
        <h3>419,95 €</h3>
        <h4>Kaby Lake, les processeurs Intel Core de 7ème génération</h4>
        <p>Les processeurs Intel Core 7ème génération (Kaby Lake) offriront puissance et réactivité à votre PC. Pour jouer, travailler ou vous divertir, les processeurs Intel Kaby Lake délivrent encore plus de puissance que les processeurs Intel de la génération précédente. Des fréquences de fonctionnement natives revues à la hausse et un contrôleur graphique encore plus performant sont les atouts majeurs de ces nouvelles références de processeur pour PC de bureau.</p>
        <h4>Puissance et Réactivité</h4>
        <p>Optimisez le potentiel de votre PC grâce au processeur Kaby Lake-S Intel Core i7-7700K 4.2 GHz. Ce processeur pour PC de bureau Intel Core i7-7700K délivre le summum des performances avec Turbo pour gérer parfaitement les tâches les plus lourdes, les jeux extrêmes et le multitâche intensif. Vous pourrez jouer aux derniers jeux vidéo, regarder des films, créer et retoucher du contenu vidéo, partager des photos et bien plus encore ! Offrant plus de puissance lorsque vous en avez besoin et des graphismes intégrés de grande qualité, le processeur Intel Core i7 7ème génération doté de la technologie Intel Turbo Boost 2.0 vous permet de tout faire, tout simplement !</p>
        <h4>Puissance débridée</h4>
        <p>Avec un coefficient multiplicateur "débloqué" pour un surcadançage simplifié et rapide, le processeur Intel Core i7-7700K est idéal pour l'overclocking. Ce processeur fournit les performances nécessaires aux applications et jeux vidéo les plus exigeants. Le processeur Intel Core i7 7700K offre des performances de pointe grâce à sa fréquence native de 4.2 GHz (4.5 GHz en mode Turbo), ses 4 Coeurs et 8 threads, ses 8 Mo de cache et son BUS système 8GT/s. Avec une enveloppe thermique maximale (TDP) de seulement 95W, il réalise la prouesse d'offrir des fréquences de fonctionnement élevées pour une consommation électrique mesurée.</p>

      </article>
      <article id="article3">
        <img src="ordi2.jpg" alt="ecran asus">
        <h3>ASUS 24" LED 3D - VG248QE</h3>
        <h3>289,95 €</h3>
        <h4>Le Jeu en 3D et en Haute Définition</h4>
        <p>Profitez d'un affichage 3D de grande qualité en faisant l'achat du moniteur ASUS VG248QE ! Compatible NVIDIA 3D Vision 2, ce moniteur 3D ASUS pour fera vivre une expérience 3D exceptionnelle grâce à son taux de rafraichissement de 144 Hz et son temps de réponse incroyablement court de 1 ms ! Entrez dans l'action avec la technologie NVIDIA 3D Vision 2, la technologie 3D LightBoost et un taux de rafraîchissement d'image de 144 Hz sur un écran 3D ergonomique.</p>
        <h4>Plongez au cœur de la 3D</h4>
        <p>Grâce à sa compatibilité avec les lunettes intégrant la technologie NVIDIA 3D Vision 2 (non fournies), ce moniteur ASUS vous portera instantanément dans une autre dimension, en rendant votre expérience visuelle extrêmement réaliste ! Avec cette nouvelle technologie, le moniteur VG248QE est capable de délivrer deux fois plus d'images 3D que les écrans dotés des technologies 3D standards. Pour le plus grand plaisir des joueurs, il existe actuellement plus de 600 jeux vidéo PC compatibles NVIDIA 3D Vision.</p>
        <h4>Plus de luminosité avec la technologie NVIDIA 3D LightBoost</h4>
        <p>Le VG248QE embarque la toute nouvelle technologie NVIDIA 3D LightBoost qui améliore jusqu'à deux fois la luminosité de votre écran en mode 3D, pour des images 3D optimales sans pour autant augmenter la consommation d'énergie. Cette technologie est idéale pour les jeux vidéo aux couleurs sombres, tels que Metro 2033 et Batman: Arkham City.</p>

      </article>
    </section>
    <footer>
<p><i class="fa fa-facebook-official" aria-hidden="true"></i>
Retrouvez nous sur Facebook</p>
<p><i class="fa fa-credit-card" aria-hidden="true"></i>
 Paiement en 3 fois</p>
<p><i class="fa fa-plane" aria-hidden="true"></i>
Livraison express</p>
    </footer>

  </body>
</html>
